appBaseName=com.rainmc.RainLauncher
appVersion=0.0.1

mavenRepository=http://

jdkVersion=1.8
findbugsVersion=3.0.1u2
#guavaVersion=20.0
#commonLang3Version=3.5

#testCucumberVersion=1.2.5
#testAssertjVersion=3.5.2
